ssl.truststore.location=/etc/secrets/gls-atlas-fes-api-kafka.nonprod.walmart.com.jks
ssl.truststore.password=Walmart@1234
ssl.keystore.location=/etc/secrets/gls-atlas-fes-api-kafka.nonprod.walmart.com.jks
ssl.keystore.password=Walmart@1234
ssl.key.password=Walmart@1234
bootstrap.servers=kafka-1301504412-1-1334708561.scus.kafka-v2-atlas-secured-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093,kafka-1301504412-2-1334708564.scus.kafka-v2-atlas-secured-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093,kafka-1301504412-3-1334708567.scus.kafka-v2-atlas-secured-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093
security.protocol=SSL
fileName=1