# PROD
#ssl.truststore.location=/etc/secrets/fes-prod.jks
#ssl.keystore.location=/etc/secrets/fes-prod.jks
#bootstrap.servers=kafka-976900980-1-1220044211.eus.kafka-atlas-eus-scus-prod.ms-df-messaging.prod-az-eastus2-2.prod.us.walmart.net:9093,kafka-976900980-2-1220044214.eus.kafka-atlas-eus-scus-prod.ms-df-messaging.prod-az-eastus2-2.prod.us.walmart.net:9093,kafka-976900980-3-1220044217.eus.kafka-atlas-eus-scus-prod.ms-df-messaging.prod-az-eastus2-2.prod.us.walmart.net:9093,kafka-976900980-4-1220044220.eus.kafka-atlas-eus-scus-prod.ms-df-messaging.prod-az-eastus2-2.prod.us.walmart.net:9093,kafka-976900980-5-1220044223.eus.kafka-atlas-eus-scus-prod.ms-df-messaging.prod-az-eastus2-2.prod.us.walmart.net:9093,kafka-976900980-6-1220044226.eus.kafka-atlas-eus-scus-prod.ms-df-messaging.prod-az-eastus2-2.prod.us.walmart.net:9093


# QA
bootstrap.servers=kafka-1364624048-1-1810943298.wmt-uscentral.kafka-v2-atlas-wm-fc-pvt-stg.ms-df-messaging.prod-wmt-uscentral-1.prod.walmart.com:9093,kafka-1364624436-1-1810943197.wmt-uscentral.kafka-v2-atlas-wm-fc-pvt-stg.ms-df-messaging.prod-wmt-uscentral-2.prod.walmart.com:9093,kafka-1364634288-1-1810943096.wmt-uscentral.kafka-v2-atlas-wm-fc-pvt-stg.ms-df-messaging.prod-wmt-uscentral-3.prod.walmart.com:9093
ssl.truststore.location=/etc/secrets/gls-atlas-fes-api-kafka.nonprod.walmart.com.jks
ssl.keystore.location=/etc/secrets/gls-atlas-fes-api-kafka.nonprod.walmart.com.jks
ssl.truststore.password=Walmart@1234
ssl.keystore.password=Walmart@1234
ssl.key.password=Walmart@1234
security.protocol=SSL

fileName=kafka-msg
topic=ATLAS_FC_OF_YMS_SHIPLABELGENERATION_QA