#ssl.truststore.location=/etc/secrets/fes-np-jks.jks
#ssl.truststore.password=Walmart@1234
#ssl.keystore.location=/etc/secrets/fes-np-jks.jks
#ssl.keystore.password=Walmart@1234
#ssl.key.password=Walmart@1234
#security.protocol=SSL
#bootstrap.servers=kafka-1364624048-1-1810943298.wmt-uscentral.kafka-v2-atlas-wm-fc-pvt-stg.ms-df-messaging.prod-wmt-uscentral-1.prod.walmart.com:9093,kafka-1364624436-1-1810943197.wmt-uscentral.kafka-v2-atlas-wm-fc-pvt-stg.ms-df-messaging.prod-wmt-uscentral-2.prod.walmart.com:9093,kafka-1364634288-1-1810943096.wmt-uscentral.kafka-v2-atlas-wm-fc-pvt-stg.ms-df-messaging.prod-wmt-uscentral-3.prod.walmart.com:9093
bootstrap.servers=localhost:9092